API_PORT = 3000
AUTH_REG_PORT = 3001
ROLES_PORT = 3002

POSTGRES_HOST = postgresDB
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}${POSTGRES_HOST}:5432/${POSTGRES_DB}


JWT_SECRET = secret_key_bkbkblblflllslslslssasas

RABBIT_MQ_URI = amqp://rabbitmq:5672
JP=amqp://guest:guest@localhost:5672

RABBIT_MQ_AUTH_QUEUE = auth_queue
RABBIT_MQ_USERS_QUEUE = users_queue
RABBIT_MQ_ROLES_QUEUE = roles_queue

